# DxT

./: .gitignore  LICENSE.md  NOTICE.md  README.md  build.gradle  button.js  gradle.properties  index.md  paypal-button.min.js
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules-dev.pro  proguard-rules.pro
app/src/androidTest/java/de/htw_berlin/imi/s0527535/dashclocktwitch/: ApplicationTest.java
app/src/androidTest/java/net/myacxy/dashclock/twitch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/htw_berlin/imi/s0527535/dashclocktwitch/: Callback.java  FollowingSelectionDialog.java  FollowingSelectionPreference.java  JSONGetter.java  NumberPickerDialog.java  TwitchActivity.java  TwitchChannel.java  TwitchChannelGetter.java  TwitchContract.java  TwitchDbHelper.java  TwitchJSONGetter.java  TwitchOnlineChecker.java  TwitchSettingsActivity.java  UserNameDialog.java  UserNamePreference.java
app/src/main/java/net/myacxy/dashclock/twitch/: BaseSettingsActivity.java  MainDialogActivity.java  TwitchActivity.java  TwitchExtension.java  TwitchSettingsActivity.java
app/src/main/java/net/myacxy/dashclock/twitch/database/: ChannelQuery.java  GameQuery.java  TwitchContract.java  TwitchDbHelper.java
app/src/main/java/net/myacxy/dashclock/twitch/io/: AsyncTaskListener.java  DialogListener.java  JsonGetter.java  TcocManager.java  TggManager.java  TgsManager.java  (+8 more)
app/src/main/java/net/myacxy/ditch/: AppApplication.java  SimpleViewModelLocator.java  TwitchExtension.java
app/src/main/java/net/myacxy/ditch/helpers/: SharedPreferencesHelper.java
app/src/main/java/net/myacxy/ditch/models/: SettingsModel.java
app/src/main/java/net/myacxy/ditch/viewmodels/: ChannelSelectionViewModel.java  MainViewModel.java  SettingsViewModel.java
app/src/main/java/net/myacxy/dxt/: BaseSettingsActivity.java  MainDialogActivity.java  TwitchExtension.java  TwitchSettingsActivity.java
app/src/main/java/net/myacxy/dxt/database/: ChannelQuery.java  GameQuery.java  TwitchContract.java  TwitchDbHelper.java
app/src/main/java/net/myacxy/dxt/io/: AsyncTaskListener.java  DialogListener.java  JsonGetter.java  TcocManager.java  TgsManager.java  TtggManager.java  TwitchChannelOnlineChecker.java  TwitchGameSearcher.java  TwitchTopGamesGetter.java  TwitchUserFollowsGetter.java
app/src/main/java/net/myacxy/dxt/models/: TwitchChannel.java  TwitchChannelListViewEntry.java  TwitchFollows.java  TwitchGame.java  stream_offline.json  user_follows.json
app/src/main/java/net/myacxy/dxt/ui/: AbbreviationDialog.java  AboutDialog.java  AddAbbreviationDialog.java  CharLimiterDialog.java  FollowingSelectionDialog.java  IntervalDialog.java  ItemCustomizationDialog.java  UserNameDialog.java  UserVoiceDialog.java
app/src/main/java/net/myacxy/dxt/utils/: ISO8601.java  NetworkChecker.java
app/src/main/java/net/myacxy/palpi/: AppApplication.java  SimpleViewModelLocator.java  TwitchExtension.java
app/src/main/java/net/myacxy/palpi/helpers/: SharedPreferencesHelper.java
app/src/main/java/net/myacxy/palpi/models/: SettingsModel.java
app/src/main/java/net/myacxy/palpi/viewmodels/: ChannelSelectionViewModel.java  MainViewModel.java  SettingsViewModel.java
app/src/main/java/net/myacxy/squinch/: AppApplication.java  ApplicationContext.java  ApplicationScope.java  MvvmActivity.java  MvvmFragment.java  NetworkModule.java  RetroTwitchJobService.java  SimpleViewModelLocator.java  SquichApplicationModule.java  SquinchApplication.java  SquinchApplicationComponent.java  TwitchExtension.java
app/src/main/java/net/myacxy/squinch/base/: MvvmActivity.java  MvvmFragment.java  SimpleViewModelLocator.java  ViewModel.java
app/src/main/java/net/myacxy/squinch/di/: AppModule.java  ApplicationContext.java  NetworkModule.java  PerActivity.java  PerApplication.java  PerFragment.java  ServicesModule.kt  SquinchApplicationComponent.java  SquinchComponent.kt  SquinchModule.kt
app/src/main/java/net/myacxy/squinch/helpers/: BindingAdapters.java  CustomBindings.java  DataHelper.java  FragmentHelper.java  SharedPreferencesHelper.java
app/src/main/java/net/myacxy/squinch/models/: DebugLogEntry.java  SettingsModel.java
app/src/main/java/net/myacxy/squinch/settings/: SettingsActivity.java  SettingsFragment.java  SettingsModel.java  SettingsViewModel.java
app/src/main/java/net/myacxy/squinch/utils/: JsonUtil.java  RetroTwitchUtil.java  StringUtil.java  StringUtils.java
app/src/main/java/net/myacxy/squinch/viewmodels/: ChannelSelectionViewModel.java  DebugViewModel.java  MainViewModel.java  SettingsViewModel.java  ViewModel.java
app/src/main/kotlin/net/myacxy/squinch/: KotlinActivity.kt
app/src/main/res/drawable/: ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml
app/src/main/res/layout/: activity_example.xml  activity_kotlin.xml  activity_main.xml  activity_settings.xml  activity_twitch_main.xml  dialog_abbr.xml  dialog_abbr_add.xml  dialog_about.xml  dialog_char_limiter.xml  dialog_interval.xml  dialog_main.xml  dialog_user_voice.xml  divider.xml  fragment_channel_selection.xml  fragment_debug_log.xml  fragment_settings.xml  include_divider.xml  item_debug_log_entry.xml  item_simple_channel.xml  list_item_abbr.xml  list_item_following.xml  list_item_following_short.xml  list_item_main.xml  main.xml  main_tab_offline.xml  main_tab_online.xml
app/src/main/res/menu/: main.xml  menu_twitch_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  floats.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: pref_twitch.xml
app/src/test/java/net/myacxy/squinch/: RxJavaTest.java  RxJavaTest2.java  RxJavaTest3.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/test/java/net/myacxy/squinch/base/: ExampleUnitTest.java
data/: build.gradle
data/schemas/net.myacxy.squinch.data.SquinchDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/net/myacxy/squinch/data/: SquinchDatabase.kt
data/src/test/java/net/myacxy/squinch/data/: ExampleUnitTest.java
(+94 files in other folders)
