buildscript {
    ext.versions = [
            'gradle'        : '3.0.1',
            'kotlin'        : '1.2.21',

            'buildTools'    : '27.0.3',
            'minSdk'        : 21,
            'targetSdk'     : 25,
            'compileSdk'    : 27,

            'supportLibrary': '27.0.2',
            'butterknife'   : '8.8.1',
            'okhttp'        : '3.8.1',
            'retrofit'      : '2.3.0',
            'rxbinding'     : '2.0.0',
            'dagger'        : '2.14.1',
            'leakCanary'    : '1.5.1',
    ]

    ext.deps = [
            'android'         : [
                    'databinding': "com.android.databinding:compiler:${versions.gradle}",
                    'support'    : [
                            'appCompat'       : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                            'cardView'        : "com.android.support:cardview-v7:${versions.supportLibrary}",
                            'design'          : "com.android.support:design:${versions.supportLibrary}",
                            'recyclerView'    : "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                            'v4'              : "com.android.support:support-v4:${versions.supportLibrary}",
                            'annotations'     : "com.android.support:support-annotations:${versions.supportLibrary}",
                            'palette'         : "com.android.support:palette-v7:${versions.supportLibrary}",
                            'constraintLayout': "com.android.support.constraint:constraint-layout:1.0.2",
                    ],
                    'arch'       : [
                            'lifecycle'  : [
                                    'extensions': "android.arch.lifecycle:extensions:1.1.0", // ViewModel and LiveData
                                    'viewmodel' : "android.arch.lifecycle:viewmodel:1.1.0", // alternatively, just ViewModel
                                    'livedata'  : "android.arch.lifecycle:livedata:1.1.0", // alternatively, just LiveData
                                    'compiler'  : "android.arch.lifecycle:compiler:1.1.0",
                                    'java8'     : "android.arch.lifecycle:common-java8:1.1.0", // Java8 support for Lifecycles (instead of compiler)
                                    'rx'        : "android.arch.lifecycle:reactivestreams:1.1.0" // ReactiveStreams support for LiveData
                            ],
                            'room'       : [
                                    'runtime' : "android.arch.persistence.room:runtime:1.0.0",
                                    'compiler': "android.arch.persistence.room:compiler:1.0.0",
                                    'rxjava'  : "android.arch.persistence.room:rxjava2:1.0.0",
                                    'testing' : "android.arch.persistence.room:testing:1.0.0",
                            ],
                            'coreTesting': "android.arch.core:core-testing:1.1.0",
                    ]
            ],
            'kotlin'          : [
                    'stdlib': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
            ],
            'rx'              : [
                    'java'   : 'io.reactivex.rxjava2:rxjava:2.1.9',
                    'android': 'io.reactivex.rxjava2:rxandroid:2.0.1',
                    'kotlin' : 'io.reactivex.rxjava2:rxkotlin:2.2.0',
            ],
            'rxbinding'       : [
                    'core'        : "com.jakewharton.rxbinding:rxbinding:${versions.rxbinding}",
                    'appCompat'   : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${versions.rxbinding}",
                    'design'      : "com.jakewharton.rxbinding:rxbinding-design:${versions.rxbinding}",
                    'recyclerView': "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${versions.rxbinding}"
            ],
            'butterknife'     : [
                    'runtime' : "com.jakewharton:butterknife:${versions.butterknife}",
                    'compiler': "com.jakewharton:butterknife-compiler:${versions.butterknife}"
            ],
            'okhttp'          : [
                    'core'  : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'logger': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            ],
            'retrofit'        : [
                    'core': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gson': "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'rx'  : "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}",
            ],
            'dagger'          : [
                    'runtime' : "com.google.dagger:dagger:${versions.dagger}",
                    'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'android' : [
                            'runtime' : "com.google.dagger:dagger-android:${versions.dagger}",
                            'compiler': "com.google.dagger:dagger-android-processor:${versions.dagger}",
                            'support' : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    ]
            ],
            'leakCanary'      : [
                    'real': "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
                    'noOp': "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}",
            ],
            'gson'            : 'com.google.code.gson:gson:2.8.1',
            'hamcrestAll'     : 'org.hamcrest:hamcrest-all:1.3',
            'junit'           : 'junit:junit:4.12',
            'timber'          : 'com.jakewharton.timber:timber:4.6.0',
            'fresco'          : 'com.facebook.fresco:fresco:1.3.0',
            'materialEditText': 'com.rengwuxian.materialedittext:library:2.1.4',
            'crashlytics'     : 'com.crashlytics.sdk.android:crashlytics:2.6.8@aar',
            'eventBus'        : 'org.greenrobot:eventbus:3.0.0',
            'logger'          : 'com.github.orhanobut:logger:1.12',
            'dashclock'       : 'com.google.android.apps.dashclock:dashclock-api:2.0.0',
    ]

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://maven.fabric.io/public' }
        maven { url = "https://jitpack.io" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
