<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainDialogActivity">

    <!--Update Manually-->
    <item
        android:id="@+id/action_update"
        android:title="@string/action_update"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_refresh"/>

    <!--Show Offline Channels-->
        <item
            android:id="@+id/action_show_offline"
            android:title="@string/action_show_offline"
            android:checkable="true"
            android:showAsAction="never"
            android:orderInCategory="99"/>
    <!--&lt;!&ndash;Show Game&ndash;&gt;-->
    <!--<item-->
        <!--android:id="@+id/action_show_game"-->
        <!--android:title="@string/action_show_game"-->
        <!--android:checkable="true"-->
        <!--android:showAsAction="never"-->
        <!--android:orderInCategory="2"/>-->

    <!--&lt;!&ndash;Show Status&ndash;&gt;-->
    <!--<item-->
        <!--android:id="@+id/action_show_status"-->
        <!--android:title="@string/action_show_status"-->
        <!--android:checkable="true"-->
        <!--android:showAsAction="never"-->
        <!--android:orderInCategory="3"/>-->

    <!--&lt;!&ndash;Show Viewers&ndash;&gt;-->
    <!--<item-->
        <!--android:id="@+id/action_show_viewers"-->
        <!--android:title="@string/action_show_viewers"-->
        <!--android:checkable="true"-->
        <!--android:showAsAction="never"-->
        <!--android:orderInCategory="4"/>-->

    <!--&lt;!&ndash;Show Followers&ndash;&gt;-->
    <!--<item-->
        <!--android:id="@+id/action_show_followers"-->
        <!--android:title="@string/action_show_followers"-->
        <!--android:checkable="true"-->
        <!--android:showAsAction="never"-->
        <!--android:orderInCategory="5"/>-->

    <!--&lt;!&ndash;Show Last Update&ndash;&gt;-->
    <!--<item-->
        <!--android:id="@+id/action_show_updated"-->
        <!--android:title="@string/action_show_updated"-->
        <!--android:checkable="true"-->
        <!--android:showAsAction="never"-->
        <!--android:orderInCategory="6"/>-->

    <!--Start Settings Activity-->
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="never"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"/>
</menu>