<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--General-->
    <PreferenceCategory android:title="@string/pref_category_general">
        <!--User Name-->
        <net.myacxy.dashclock.twitch.ui.UserNameDialog
            android:defaultValue="test_user1"
            android:selectAllOnFocus="true"
            android:key="pref_user_name"
            android:title="@string/pref_user_name_title"
            android:singleLine="true"
            android:maxLines="1"/>
        <CheckBoxPreference
            android:key="pref_hide_empty"
            android:title="@string/pref_hide_empty_title"
            android:summary="@string/pref_hide_empty_summary"
            android:defaultValue="true"/>

        <!--Interval Dialog-->
        <net.myacxy.dashclock.twitch.ui.IntervalDialog
            android:key="pref_update_interval"
            android:title="@string/pref_update_interval_title"/>

    </PreferenceCategory>
    <!--Customization-->
    <PreferenceCategory
        android:title="@string/pref_category_customization">

        <!--Custom Visibility-->
        <CheckBoxPreference
            android:key="pref_custom_visibility"
            android:title="@string/pref_custom_visibility_title"
            android:summary="@string/pref_custom_visibility_summary"/>

        <!--Selection Dialog-->
        <net.myacxy.dashclock.twitch.ui.FollowingSelectionDialog
            android:key="pref_following_selection"
            android:dependency="pref_custom_visibility"
            android:title="@string/pref_following_selection_title"/>

        <!--Custom Game Titles-->
        <net.myacxy.dashclock.twitch.ui.AbbreviationDialog
            android:key="pref_abbr"
            android:title="@string/pref_abbr_title"/>

        <!--Game Database Update-->
        <Preference
            android:title="@string/pref_game_db_update"
            android:key="pref_game_db_update"/>

        <!--Char Limiter-->
        <net.myacxy.dashclock.twitch.ui.CharLimiterDialog
            android:key="pref_char_limiter"
            android:title="@string/pref_char_limit_title"
            android:enabled="true"/>
    </PreferenceCategory>
    <!--Main Dialog-->
    <PreferenceCategory android:title="@string/pref_category_dialog">
        <CheckBoxPreference
            android:title="@string/pref_dialog_hide_neutral_title"
            android:summary="@string/pref_dialog_hide_neutral_summary"
            android:key="pref_dialog_hide_neutral">

        </CheckBoxPreference>
    </PreferenceCategory>

    <!--Support-->
    <PreferenceCategory android:title="@string/pref_category_support">
        <!--Rate-->
        <Preference
            android:key="pref_rate"
            android:title="@string/pref_rate_title"
            android:summary="@string/pref_rate_summary"
            android:enabled="false"/>

        <!--Donate-->
        <Preference
            android:key="pref_donate"
            android:title="@string/pref_donate_title"
            android:summary="@string/pref_donate_summary"/>

        <!--About-->
        <net.myacxy.dashclock.twitch.ui.AboutDialog
            android:key="pref_about"
            android:title="@string/pref_about_title"/>

    </PreferenceCategory>

</PreferenceScreen>