<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_customization">
        <net.myacxy.dashclock.twitch.ui.UserNameDialog
            android:defaultValue="test_user1"
            android:selectAllOnFocus="true"
            android:key="pref_user_name"
            android:title="@string/pref_user_name_title"
            android:singleLine="true"
            android:maxLines="1"/>

        <CheckBoxPreference
            android:key="pref_custom_visibility"
            android:title="@string/pref_custom_visibility_title"/>

        <net.myacxy.dashclock.twitch.ui.FollowingSelectionDialog
            android:key="pref_following_selection"
            android:dependency="pref_custom_visibility"
            android:title="@string/pref_following_selection_title"/>

        <net.myacxy.dashclock.twitch.ui.NumberPickerDialog
            android:key="pref_update_interval"
            android:title="@string/pref_update_interval_title"/>
        <Preference
            android:key="pref_abbreviate"
            android:title="@string/pref_abbreviate_title"
            android:summary="@string/pref_abbreviate_summary"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_support">
        <Preference
            android:title="@string/pref_about_title"
            android:summary="@string/pref_about_summary"/>
        <Preference
            android:key="pref_donate"
            android:title="@string/pref_donate_title"
            android:summary="@string/pref_donate_summary"/>
        <Preference
            android:title="@string/pref_rate_title"
            android:summary="@string/pref_rate_summary"/>
    </PreferenceCategory>

</PreferenceScreen>