apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api deps.kotlin.stdlib
    //    api deps.rx.java
    api(deps.rx.android) {
        exclude module: 'rxjava'
    }
    api(deps.rx.kotlin) {
        exclude module: 'rxjava'
    }

    api deps.dagger.runtime
    kapt deps.dagger.compiler
    api deps.dagger.android.runtime
    api deps.dagger.android.support
    kapt deps.dagger.android.compiler

    api deps.timber
    testImplementation deps.junit
}
