<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="net.myacxy.ditch.viewmodels.SettingsViewModel"/>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="SettingsViewModel"
            />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--General-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_screen_edge"
                android:layout_marginTop="@dimen/keyline_screen_edge"
                android:fontFamily="sans-serif-medium"
                android:text="General"
                android:textSize="14sp"
                />

            <!--Hide empty extension-->
            <RelativeLayout
                android:id="@+id/rl_st_hide_extension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:minHeight="72dp"
                android:paddingBottom="20dp"
                android:paddingTop="16dp"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/keyline_screen_edge"
                    android:alpha="0.60"
                    android:src="@{ viewModel.hideEmptyExtension ? @drawable/ic_visibility_off_black_24dp : @drawable/ic_visibility_black_24dp }"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_toLeftOf="@+id/sw_st_hide_extension"
                    android:orientation="vertical"
                    >

                    <!--Title-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Hide empty extension"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="16sp"
                        />

                    <!--Description-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:alpha="0.54"
                        android:text="Hides the extension if no channels are online"
                        android:textSize="14sp"
                        />

                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sw_st_hide_extension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/keyline_screen_edge"
                    android:layout_marginRight="@dimen/keyline_screen_edge"
                    android:checked="@={ viewModel.hideEmptyExtension }"
                    />

            </RelativeLayout>

            <!--Divider-->
            <include
                layout="@layout/include_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />

            <!--User-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_screen_edge"
                android:layout_marginTop="@dimen/keyline_screen_edge"
                android:fontFamily="sans-serif-medium"
                android:text="User"
                android:textSize="14sp"
                />

            <!--User Name-->
            <RelativeLayout
                android:id="@+id/rl_st_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:minHeight="88dp"
                android:paddingBottom="20dp"
                android:paddingTop="16dp"
                >

                <FrameLayout
                    android:id="@+id/fl_st_avatar_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/keyline_screen_edge"
                    >

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_st_avatar"
                        android:layout_width="@dimen/icon_large"
                        android:layout_height="@dimen/icon_large"
                        android:visibility="@{ viewModel.isUserAvatarAvailable ? View.VISIBLE : View.GONE }"
                        />

                    <ImageView
                        android:layout_width="@dimen/icon_small"
                        android:layout_height="@dimen/icon_small"
                        android:src="@drawable/ic_glitch_purple_24dp"
                        android:visibility="@{ viewModel.isUserAvatarAvailable ? View.GONE : View.VISIBLE }"
                        />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_toLeftOf="@+id/pb_st_user_name"
                    android:orientation="vertical"
                    >

                    <!--User name-->
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/met_st_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User name"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="16sp"
                        />

                    <!--Description-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.54"
                        android:text="The name of your Twitch user account"
                        android:textSize="14sp"
                        />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pb_st_user_name"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/keyline_screen_edge"
                    android:layout_marginRight="@dimen/keyline_screen_edge"
                    android:indeterminate="true"
                    android:visibility="@{ viewModel.loadingUser ? View.VISIBLE : View.INVISIBLE }"
                    />

            </RelativeLayout>

            <!--Channel selection-->
            <RelativeLayout
                android:id="@+id/rl_st_channel_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="@{ viewModel.user != null ? 1f : 0.38f }"
                android:background="?selectableItemBackground"
                android:clickable="@{ viewModel.user != null ? true : false }"
                android:minHeight="88dp"
                android:paddingBottom="20dp"
                android:paddingTop="16dp"
                app:enabled="@{ viewModel.user != null ? true : false }"
                >

                <ImageView
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/keyline_screen_edge"
                    android:alpha="0.60"
                    android:src="@drawable/ic_videocam_black_24dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_toLeftOf="@+id/tv_st_selected_channels"
                    android:orientation="vertical"
                    >

                    <!--Channel selection-->
                    <TextView
                        android:id="@+id/tv_st_channel_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/title_channel_selection"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="16sp"
                        />

                    <!--Description-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:alpha="0.54"
                        android:text="@string/description_channel_selection"
                        android:textSize="14sp"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_st_selected_channels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/keyline_screen_edge"
                    android:layout_marginRight="@dimen/keyline_screen_edge"
                    android:alpha="0.54"
                    android:text="@{ viewModel.selectedChannelsText }"
                    android:textSize="12sp"
                    android:visibility="@{ viewModel.user != null ? View.VISIBLE : View.INVISIBLE }"
                    tools:text="0\u2009/\u200916"
                    />

            </RelativeLayout>

        </LinearLayout>
        
    </android.support.v4.widget.NestedScrollView>

</layout>
