<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_abbr_add_game"
        android:dropDownHeight="wrap_content"
        android:dropDownVerticalOffset="0dp"
        android:hint="@string/dialog_abbr_add_game"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_abbr_add_abbr"
        android:hint="@string/dialog_abbr_add_abbr"/>

</LinearLayout>