<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="SettingsFragmentBinding">

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="net.myacxy.squinch.settings.SettingsViewModel"
            />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <!--General-->
            <TextView
                style="@style/Subheader"
                android:text="@string/title_settings_general" />

            <!--Hide empty extension-->
            <RelativeLayout
                android:id="@+id/rl_st_hide_extension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clipToPadding="false"
                android:minHeight="72dp"
                android:paddingBottom="20dp"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/keyline_horizontal1"
                    android:alpha="0.60"
                    android:src="@{ viewModel.settings.isEmptyExtensionHidden ? @drawable/ic_visibility_off_black_24dp : @drawable/ic_visibility_black_24dp }"
                    tools:src="@drawable/ic_visibility_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/keyline_horizontal2"
                    android:layout_toStartOf="@+id/sw_st_hide_extension"
                    android:orientation="vertical">

                    <!--Title-->
                    <TextView
                        style="@style/List.TextAppearance.Primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_settings_hide_extension" />

                    <!--Description-->
                    <TextView
                        style="@style/List.TextAppearance.Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/descr_settings_hide_extension" />

                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sw_st_hide_extension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/keyline_horizontal1"
                    android:layout_marginRight="@dimen/keyline_horizontal1"
                    android:checked="@{ viewModel.settings.isEmptyExtensionHidden }" />

            </RelativeLayout>

            <!--Divider-->
            <include layout="@layout/include_divider" />

            <!--User-->
            <TextView
                style="@style/Subheader"
                android:text="@string/title_settings_user" />

            <!--User Name-->
            <RelativeLayout
                android:id="@+id/rl_st_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:minHeight="56dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <FrameLayout
                    android:id="@+id/fl_st_avatar_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/keyline_horizontal1">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_st_avatar"
                        android:layout_width="@dimen/icon_large"
                        android:layout_height="@dimen/icon_large"
                        android:visibility="@{ viewModel.settings.userLogo != null ? View.VISIBLE : View.GONE }"
                        app:actualImageScaleType="focusCrop"
                        app:fadeDuration="215"
                        app:roundAsCircle="true"
                        bind:imageUrl="@{ viewModel.settings.userLogo }"
                        tools:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/icon_small"
                        android:layout_height="@dimen/icon_small"
                        android:src="@drawable/ic_glitch_purple_24dp"
                        android:visibility="@{ viewModel.settings.userLogo != null ? View.GONE : View.VISIBLE }" />

                </FrameLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_st_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_horizontal2"
                    android:layout_toStartOf="@+id/pb_st_user_name"
                    android:hint="@string/hint_settings_user_name"
                    android:textAppearance="@style/List.TextAppearance.Primary"
                    app:errorEnabled="true"
                    bind:enabled="@{ viewModel.settings.isLoadingUser ? false : true }"
                    bind:til_error="@{ viewModel.settings.userError }">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/base38"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@={ viewModel.settings.tmpUser }"
                        bind:onActionDone="@{ viewModel.getUser() }"
                        bind:onEnterUp="@{ viewModel.getUser() }" />

                </android.support.design.widget.TextInputLayout>

                <ProgressBar
                    android:id="@+id/pb_st_user_name"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/keyline_horizontal1"
                    android:layout_marginRight="@dimen/keyline_horizontal1"
                    android:indeterminate="true"
                    android:progressTint="?colorPrimary"
                    android:visibility="@{ viewModel.settings.isLoadingUser ? View.VISIBLE : View.INVISIBLE }" />

            </RelativeLayout>

            <!--Channel selection-->
            <RelativeLayout
                android:id="@+id/rl_st_channel_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clipToPadding="false"
                android:minHeight="88dp"
                android:paddingBottom="20dp"
                android:paddingTop="16dp"
                bind:enabled="@{ viewModel.settings.user != null &amp;&amp; !viewModel.settings.isLoadingUser }">

                <ImageView
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/keyline_horizontal1"
                    android:alpha="0.60"
                    android:src="@drawable/ic_videocam_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/keyline_horizontal2"
                    android:layout_toStartOf="@+id/tv_st_selected_channels"
                    android:orientation="vertical">

                    <!--Channel selection-->
                    <TextView
                        android:id="@+id/tv_st_channel_selection"
                        style="@style/List.TextAppearance.Primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_settings_channel_selection" />

                    <!--Description-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/descr_settings_channel_selection"
                        android:textAppearance="@style/List.TextAppearance.Secondary" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_st_selected_channels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/keyline_horizontal1"
                    android:layout_marginRight="@dimen/keyline_horizontal1"
                    android:textAppearance="@style/List.TextAppearance.Secondary"
                    android:textSize="12sp"
                    bind:animatedNumbersText="@{ viewModel.settings.selectedChannelsText }"
                    tools:text="11\u2009/\u200916" />

            </RelativeLayout>

            <!--Debug-->
            <TextView
                style="@style/Subheader"
                android:text="@string/title_settings_debug" />

            <!--Hide empty extension-->
            <RelativeLayout
                android:id="@+id/rl_st_debug_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clipToPadding="false"
                android:minHeight="72dp"
                android:paddingBottom="20dp"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/keyline_horizontal1"
                    android:alpha="0.60"
                    android:src="@drawable/ic_live_help_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/keyline_horizontal1"
                    android:layout_marginStart="@dimen/keyline_horizontal2"
                    android:orientation="vertical">

                    <!--Title-->
                    <TextView
                        style="@style/List.TextAppearance.Primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log" />

                    <!--Description-->
                    <TextView
                        style="@style/List.TextAppearance.Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/lorem_ipsum_2" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>
