<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="DebugLogFragmentBinding">

        <import type="net.myacxy.squinch.viewmodels.DebugViewModel" />

        <variable
            name="viewModel"
            type="DebugViewModel" />

    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dl_entries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_debug_log_entry" />

</layout>
