<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

    <!--Display Name-->
    <TextView
        android:id="@+id/main_list_item_display_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_list_item_display_name_text">

        <!--Game-->
        <TableRow android:id="@+id/main_list_item_row_game">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_list_item_game"
                android:paddingEnd="8dp"
                android:text="@string/main_list_item_game"
                />

            <TextView
                android:id="@+id/main_list_item_game_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

        </TableRow>

        <!--Status-->
        <TableRow android:id="@+id/main_list_item_row_status">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_list_item_status"
                android:paddingEnd="8dp"
                android:text="@string/main_list_item_status"
                />

            <TextView
                android:id="@+id/main_list_item_status_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

        </TableRow>

        <!--Viewers-->
        <TableRow android:id="@+id/main_list_item_row_viewers">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_list_item_viewers"
                android:paddingEnd="8dp"
                android:text="@string/main_list_item_viewers"
                />

            <TextView
                android:id="@+id/main_list_item_viewers_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

        </TableRow>

        <!--Followers-->
        <TableRow android:id="@+id/main_list_item_row_followers">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_list_item_followers"
                android:paddingEnd="8dp"
                android:text="@string/main_list_item_followers"
                />

            <TextView
                android:id="@+id/main_list_item_followers_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

        </TableRow>

        <!--Updated At-->
        <TableRow android:id="@+id/main_list_item_row_updated">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_list_item_updated"
                android:paddingEnd="8dp"
                android:text="@string/main_list_item_updated"
                />

            <TextView
                android:id="@+id/main_list_item_updated_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

        </TableRow>

    </TableLayout>

</RelativeLayout>
