<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

    <TextView android:id="@+id/dialog_following_selection_display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

    <TextView android:id="@+id/dialog_following_selection_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_following_selection_display_name"
        android:layout_alignStart="@id/dialog_following_selection_display_name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView android:id="@+id/dialog_following_selection_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_following_selection_game"
        android:layout_alignStart="@id/dialog_following_selection_display_name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
