<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/dialog_abbr_check"
        android:clickable="false"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/list_item_abbr_linear"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/dialog_abbr_check"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <!--Game Name-->
        <TextView
            android:id="@+id/dialog_abbr_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:singleLine="true"
            />

        <!--Game Abbreviation-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_abbr_abbreviation"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/tertiary_text_dark"
            android:singleLine="true"
            />

    </LinearLayout>

</RelativeLayout>

